<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body main-page">
  <header class="page-header">
    <a class="page-header__logo">
      <img class="page-header__logo-image" src="img/page-header__logo-image.png" alt="Логотип Кэт энерджи" />
    </a>
    <a class="page-header__logo-mobile logo-mobile">
      <img class="logo-mobile__image" src="img/logo-mobile__image.png">
    </a>
    <button class="main-nav__toggle main-nav__toggle--close" type="button" aria-valuetext="Открыть меню">X</button>
    <nav class="main-nav main-nav--light">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html" class="main-nav__link">
              Каталог продукции
            </a>
          </li>
          <li class="main-nav__item">
            <a href="form.html" class="main-nav__link">
              Подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page__main">
    <h1 class="visually-hidden">"Кэт Энерджи" - функциональное питание для котов</h1>
    <section class="promo">
      <div class="promo__special-background"></div>
      <h2 class="promo__headline promo__headline--dark">Функциональное питание для котов</h2>
      <p class="promo__text promo__text--dark">
        Занялся собой? Займись котом!
      </p>
      <img class="promo__image" src="img/promo__image.png" alt="Пример продукта компании" />
      <a href="form.html" class="promo__button">
        Подобрать программу
      </a>
    </section>
    <section class="program-types">
      <h2 class="visually-hidden">Виды программ питания</h2>
      <ul class="program-types__list">
        <li class="program-types__item">
          <h3 class="program-types__preview-headline program-types__preview-headline--slim">Похудение</h3>
          <p class="program-types__preview">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
            Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a href="catalog.html" class="program-types__link">
            Каталог SLIM
          </a>
        </li>
        <li class="program-types__item">
          <h3 class="program-types__preview-headline program-types__preview-headline--gain">Набор массы</h3>
          <p class="program-types__preview">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro
            поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a href="catalog.html" class="program-types__link">
            Каталог PRO
          </a>
        </li>
      </ul>
    </section>
    <section class="how">
      <h2 class="how__headline">Как это работает</h2>
      <ul class="how__list">
        <li class="how__item how__item--benefit">
          Функциональное питание содержит только полезные питательные вещества.
        </li>
        <li class="how__item how__item--powder">
          Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
        </li>
        <li class="how__item how__item--by-step">
          Замените один-два приема обычной еды на наше функциональное питание.
        </li>
        <li class="how__item how__item--result">
          Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
        </li>
      </ul>
    </section>
    <section class="example">
      <h2 class="example__headline">Живой пример</h2>
      <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
        Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
        часов в день.
      </p>
      <ul class="example__stats-list stats">
        <li class="stats__item">
          <p class="stats__label">5 КГ</p>
          <p class="stats__description">снижение веса</p>
        </li>
        <li class="stats__item">
          <p class="stats__label">60 ДНЕЙ</p>
          <p class="stats__description">затрачено времени</p>
        </li>
      </ul>
      <b class="example__price">Затраты на питание: 15 000 РУБ.</b>
      <div class="example__from-to-wrapper">
        <img class="example__image example__image--from" src="img/example__image--from.png" alt="Борис ДО" />
        <img class="example__image example__image--to" src="img/example__image--to.png" alt="Борис ПОСЛЕ" />
        <div class="example__from-to-toggle from-to-toggle">
          <span class="from-to-toggle__span from-to-toggle__span--from">БЫЛО</span>
          <div class="from-to-toggle__range range">
            <div class="range__thumb"></div>
          </div>
          <span class="from-to-toggle__span from-to-toggle__span--to">СТАЛО</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__address address">
      <div class="address__directions-wrapper">
        <b class="address__slogan">приглашаем к сотрудничеству дилеров!</b>
        <address class="address__directions">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </address>
      </div>
      <img class="address__map" src="img/page-footer__address.jpg" width="320" alt="Карта местоположения" />
    </div>
    <div class="page-footer__socials socials">
      <a class="socials__logo-link logo-text">
        <img class="logo-text__image" src="img/logo-text__image.png">
      </a>
      <div class="socials__wrapper">
        <ul class="socials__list">
          <li class="socials__item">
            <a href="#" class="socials__link socials__link--vk">
              <p class="visually-hidden">Вконтакте</p>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link socials__link--ig">
              <p class="visually-hidden">Инстаграмм</p>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link socials__link--fb">
              <p class="visually-hidden">Фейсбук</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="socials__copyright copyright">
        <a class="copyright__text" href="https://htmlacademy.ru/">
          HTML Academy
        </a>
        <a class="copyright__logo" href="https://htmlacademy.ru/">
          <img src="img/logo-html-academy.svg" alt="HTML Academy" />
        </a>
      </div>
    </div>
  </footer>

</body>

</html>
